# templogger

./: .gitattributes  .gitignore  Makefile  Run-CI.ps1  TempLoggerService.Api.Dockerfile  TempLoggerService.Dashboard.Dockerfile  TempLoggerService.sln  docker-compose.yml  image-push.bat
.github/workflows/: docker-image.yml
TempLoggerService/: GetLatestTemp_Result.cs  GetTempRange_Result.cs  Global.asax  Global.asax.cs  TempLoggerService.csproj  TemperatureLogModel.Context.cs  TemperatureModel.Context.cs  TemperatureModel.Context.tt  TemperatureModel.Designer.cs  TemperatureModel.edmx  TemperatureModel.edmx.diagram  TemperatureModel.tt  Web.config  device.cs  event.cs  packages.config  temperature.cs
TempLoggerService.Api/: ApiContext.cs  Dockerfile  Program.cs  Startup.cs  StoredProcedure.cs  TempLoggerService.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TempLoggerService.Api/Controllers/: DeviceController.cs  TemperatureController.cs
TempLoggerService.Api/Migrations/: 20200910191440_InitialCreate.Designer.cs  20200910191440_InitialCreate.cs  20200912182951_RemoveDeviceTemperatureList.Designer.cs  20200912182951_RemoveDeviceTemperatureList.cs  20200913192649_sp_GetTempRange.Designer.cs  20200913192649_sp_GetTempRange.cs  ApiContextModelSnapshot.cs
TempLoggerService.Api/Properties/: launchSettings.json
TempLoggerService.Api/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  ITemperatureRepository.cs  TemperatureRepository.cs
TempLoggerService.Client/: Program.cs  TempLoggerService.Client.csproj  dd-wrt.sh  run.sh
TempLoggerService.Client/Properties/: AssemblyInfo.cs
TempLoggerService.ClientCore/: OneWireTemperatureProvider.cs  Program.cs  TempLoggerService.ClientCore.csproj  TemperatureLogClient.cs  appsettings.Development.json  appsettings.json  dd-wrt.sh  run.sh  templogger.service
TempLoggerService.ClientCore.Tests/: OneWireTemperatureProvider.Tests.cs  TempLoggerService.ClientCore.Tests.csproj  appsettings.UnitTest.json
TempLoggerService.ClientCore.Tests/TestData/: onewire_test.txt
TempLoggerService.ClientCore/Interfaces/: ITemperatureLogClient.cs  ITemperatureProvider.cs
TempLoggerService.ClientCore/Properties/: launchSettings.json
TempLoggerService.ClientCore/Properties/PublishProfiles/: FolderProfile-linux-arm.pubxml  FolderProfile-linux-x64.pubxml  FolderProfile.pubxml
TempLoggerService.Dashboard/: Dockerfile  Program.cs  Startup.cs  TempLoggerService.Dashboard.csproj  appsettings.Development.json  appsettings.json
TempLoggerService.Dashboard/Pages/: Device.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TempLoggerService.Dashboard/Pages/Shared/: _Layout.cshtml
TempLoggerService.Dashboard/Properties/: launchSettings.json
TempLoggerService.Migrator/: Migrator.cs  MigratorService.cs  Program.cs  TempLoggerService.Migrator.csproj
TempLoggerService.Migrator/BulkMigrateScripts/: ImportDevices.sql  ImportTemperatures.sql
TempLoggerService.Models/: AverageTempModel.cs  Class1.cs  TempEntry.cs  TempLoggerService.Models.csproj
TempLoggerService.Models/Properties/: AssemblyInfo.cs
TempLoggerService.ModelsCore/: Device.cs  TempEntry.cs  TempLoggerService.ModelsCore.csproj  Temperature.cs
TempLoggerService.ModelsCore/StoredProcedure/: HourlyAverageTemperature.cs
TempLoggerService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TempLoggerService/Controllers/: DeviceController.cs  HomeController.cs  TemperatureController.cs
TempLoggerService/Properties/: AssemblyInfo.cs
TempLoggerService/Properties/PublishProfiles/: core2.pubxml  coreapp01.pubxml
TempLoggerService/Views/Home/: Index.cshtml
TempLoggerService/Views/Shared/: _Layout.cshtml
